<html>
    <head>
        <title>Old Maid Card game</title>
        <script src="oldMaid.js"></script>
        <style>
            html{
                background-color: lightblue;
            }
            div.start{
                text-align: center;
                position: absolute;
                left: 50%;
                top: 3%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
            }
            div.back{
                text-align: center;
                position: absolute;
                left: 50%;
                bottom: 5%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
            }
        </style>
    </head>
    <body>
        <div class="start">
            <button onclick="hehe()" id = "sart">START GAME</button>
            <input type="text" placeholder="A,2,3,4,5,6,7,8,9,0,J,Q,K" id = "form">
            <button id = "submit">Submit Pairs</button>
        </div>
 
        <div class="container" id="board" style="position: absolute; 
        left: 150px; 
        top: 120px; 
        width: 1700px; 
        height: 700px; 
        background-color: #666">
        </div>
        
        <div class="back">
            <button onclick="history.back()">
                GO BACK TO HOMEPAGE
            </button>
        </div>
    </body>
</html>
