<html>
    <head>
        <title>Old Maid Card game</title>
        <script src="oldMaid.js"></script>
        <style>
            body{
                background-color: green;
            }
            h1{
                text-align: center;
                color: white;
                font-size: 70px;
            }
 
            div.play{
                text-align: center;
                position: absolute;
                left: 50%;
                bottom: 5%;
                transform: translate(-50%, -50%);
                margin: 0 auto;
            }
 
            div.instructions{
                text-align: center;
                transform: translate(0%, 80%);
            }
            img{
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: 2%;
                width: 50%;
            }
        </style>
    </head>
    <body>
        <h1>Old Maid Game</h1>
        <div class="play">
            <a href="game.html">
            <button type="button" id="playButton">PLAY</button>
        </a>
        </div>
        <div class="Instructions">
            <a href="instructions.html">
            <button type="button" id="instructionsButton">INSTRUCTIONS</button>
        </a>
        </div>
        <img src="The Armarda Portrait of Elizabeth 1.jpg" alt="Old Maid Game Pack">
    </body>
</html>
